.card {
  height: 200px;
  width: 100%;  

  display: flex;
  flex-direction: column;  

  cursor: pointer;

  &:hover {
    transition: 0.7s;
    box-shadow: 0px 5px 10px #3f3f3f;
  }  

  &__header, &__footer {
    display: grid;
    align-items: center;
  }

  &__header {    
    flex: 1;           
    margin: 8px 8px 0px 8px;

    display: flex;
    flex-direction: row;    

    border-bottom: 1px solid #bbb;    
  }

  &__title {        
    flex: 5;    
  }

  &__datetime {
    flex: 2;
    text-align: end;

    font-size: 10px;
    color: #a0a0a0;    
  }

  &__tag {
    flex: 1;       
  }

  &__content {
    flex: 5;

    &--picture__wrapper {      
      text-align: center;
      margin-bottom: 8px;
    }

    &--picture {
      size: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  &__footer {
    flex: 1;
    cursor: pointer;
  }

  &__article {
    height: 100%;
    width: 100%;   
    
    display: flex;
    flex-direction: column;  

    .card__content {
      flex: 14;
    }
  }

  &__item {
    padding: 8px;
  }

  &__touched {
    transition: 0.7s;
    box-shadow: 0px 5px 10px #3f3f3f; 
  }
}